{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministrationDBConnection": "Server=LAPTOP-LSE0H9N1\\SQLEXPRESS;Database=OperationsDB;Trusted_Connection=True"


  }
}
